{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Minimal ABI matching your contract\'92s public interface we use on the UI\
export const TOKEN_ADDRESS = process.env.NEXT_PUBLIC_TOKEN_ADDRESS;\
export const TOKEN_SYMBOL  = process.env.NEXT_PUBLIC_SYMBOL || "OMX";\
export const CHAIN_ID      = Number(process.env.NEXT_PUBLIC_CHAIN_ID || 137);\
export const HAS_PHP_RATE  = (process.env.NEXT_PUBLIC_HAS_PHP_RATE || "true").toLowerCase() === "true";\
\
export const ABI = [\
  "function balanceOf(address) view returns (uint256)",\
  "function decimals() view returns (uint8)",\
  "function phpRate() view returns (uint256)",     // uint256 scaled 1e18 (e.g. 200 * 1e18)\
  "function previewWithdraw(address user, uint256 amount) view returns (uint256 netAmount,uint256 feeAmount,uint256 allowedPortion,uint256 excessPortion,bool firstYear)",\
  "function transfer(address to, uint256 amount) returns (bool)"\
];\
}